version: '3'

services:
  db:
    image: "postgres"
    ports:
      - "5435:5432"
    environment:
      POSTGRES_DB: warehouse
      POSTGRES_USER: wh
      POSTGRES_PASSWORD: wh
  app:
    build: .
    ports:
      - "9000:8080"
      - "8000:8000"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db/warehouse
      SPRING_DATASOURCE_USERNAME: wh
      SPRING_DATASOURCE_PASSWORD: wh
    depends_on:
      - db

  pgadmin4:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=user@domain.com
      - PGADMIN_DEFAULT_PASSWORD=SuperSecret
    ports:
      - 4080:80
    depends_on:
      - db
    logging:
      driver: none
